% http://detexify.kirelabs.org/classify.html
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[magyar]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{listings}

\begin{document}
\begin{itemize}
\item
$ (x \neq y) \leftrightharpoons  \neg (x=y)$ 

\item
$(x \text{ páros}) \leftrightharpoons (SS0 \vert x)$ 

\item
$ (x < y) \leftrightharpoons \exists z(z+x=y) \wedge \neg (x=y)$ 

\item
$(x \vert y) \leftrightharpoons \exists z ( z \cdot x=y )\wedge ( x \neq 0)$ 

\item
$(x \text{ prím}) \leftrightharpoons  (\forall z( z \vert x )\supset ( z = x \vee z=S0))\wedge ( x \neq 0)\wedge ( x \neq S0)$ 

\item
$(\forall x \exists y ((x<y)\wedge(y \text{ prím}))) $ 

\item
$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

\item
$( \exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

\item
$( \exists y \forall x (y<x) \supset \neg (x \text{ prím})) $
\end{itemize}
 \end{document}